/* Colors and Styling */
:root {
  --PrimaryColor: hsl(198, 100%, 33%);
  --SecondaryColor: hsl(186, 85%, 43%);
  --GradientColor: linear-gradient(
    to right,
    hsl(186, 85%, 43%),
    hsl(198, 100%, 33%)
  );
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(200, 33%, 16%);
  --TextColor: hsl(239, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --GreyText: rgb(189, 189, 189);
  --InputColor: rgb(238, 238, 238);
  --BodyColor: rgb(239, 239, 245);
  --CardBG: rgb(224, 224, 234);
}

.home {
  height: 100%;
  width: 100%;
  flex-direction: column;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto 20rem auto;
}

/* .home .overlay { */
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(46, 105, 126);
  top: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: hard-light;
}

/* .home .video { */
.video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

/* .home .homeContent { */
.homeContent {
  width: 100%;
  height: max-content;
  padding: 0 1.5rem 3rem;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--WhiteColor);
  z-index: 100;
}

/* .home .homeContent .textDiv { */
.textDiv {
  padding: 2rem 0;
}

/* .home .homeContent .textDiv .smallText { */
.smallText {
  font-size: 13px;
  text-transform: uppercase;
}

/* .home .homeContent .textDiv .homeTitle { */
.homeTitle {
  position: relative;
  font-size: 1.8rem;
}

/* .home .homeContent .cardDiv { */
.cardDiv {
  display: block;
  color: var(--TextColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

/* .home .homeContent .label_total { */
.label_total {
  justify-content: space-between;
  align-items: center;
}

/* .home .homeContent .label_total .total { */
.total {
  color: var(--TextColor);
  font-size: 18px;
  padding-bottom: 10px;
}

/* .home .homeContent .input { */
.input {
  height: 40px;
  padding: 0 1rem;
  background: var(--InputColor);
  border-radius: 3rem;
}

/* .home .homeContent .input input { */
input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

/* .home .homeContent .input input::placeholder { */
input::placeholder {
  font-size: 13px;
}
.input .icon {
  font-size: 18px;
  color: var(--WhiteColor) !important;
  margin-left: 10px;
}

/* .home .homeContent .input .input[type="range"] { */
.input .input[type="range"] {
  background: red;
}

/* .home .homeContent .searchOptions { */
.searchOptions {
  position: absolute;
  background: var(--GradientColor);
  color: var(--WhiteColor);
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .homeContent .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--WhiteColor);
  font-weight: 600;
}
.home .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 17px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 146px;
    right: 0px;
    bottom: 6px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  /* .home .homeContent .cardDiv { */
  .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;
  }

  .overlay {
    height: 190%;
  }

  /* .home .homeContent { */
  .homeContent {
    padding-left: 0;
    padding-right: 0;
  }

  /* .home .homeContent .cardDiv { */
  .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 9px 1rem;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}

/*# sourceMappingURL=home.css.map */
